<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TD Anniversary</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div style="min-height: 100vh; display: flex; background:#ecf0f1">
      <h2 style="margin:auto;">Loading...</h2>
    </div>
  </app-root>
</body>
</html>
